# Mullayon

./: .gitignore  Mullayon.postman_collection.json  Mullayon.sln  README.md  docker-compose.yml  sample.env
DbScripts/: migration.sql
Mullayon.Api/: Dockerfile  Mullayon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mullayon.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  DashboardController.cs  ImageController.cs  PostController.cs  TagController.cs
Mullayon.Api/Dtos/: CategoryDetailsDto.cs  CategoryListDto.cs  CreateCategoryDto.cs  CreatePostDto.cs  CreateTagDto.cs  DashboardDto.cs  FileUploadDto.cs  LoginDto.cs  PostDetailsDto.cs  PostListDto.cs  RegisterDto.cs  RoleDto.cs  TagDetailsDto.cs  TagListDto.cs  UpdateCategoryDto.cs  UpdatePasswordDto.cs  UpdatePostDto.cs  UpdateTagDto.cs  UserDto.cs
Mullayon.Api/Extensions/: UserExtension.cs
Mullayon.Api/Profiles/: MappingProfiles.cs
Mullayon.Api/Properties/: launchSettings.json
Mullayon.Core/: IUnitOfWork.cs  Mullayon.Core.csproj
Mullayon.Core/Constants/: RoleStrings.cs
Mullayon.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Image.cs  Post.cs  Tag.cs
Mullayon.Core/Enums/: PublishStatus.cs  SubmissionStatus.cs
Mullayon.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IImageRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
Mullayon.Infrastructure/: Mullayon.Infrastructure.csproj  UnitOfWork.cs
Mullayon.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Mullayon.Infrastructure/Extensions/: DependencyInjection.cs
mullayon_frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+20 files in other folders)
