#Database
DB_HOST="host_name"
DB_PORT="5432"
DB_USER="username"
DB_PASSWORD="password"
DB_NAME="database_name"
DB_CONNECTION_STRING="host=${DB_HOST};port=${DB_PORT};database=${DB_NAME};username=${DB_USER};password=${DB_PASSWORD};"

ASPNETCORE_ENVIRONMENT="Production"

#Authentication
VALID_AUDIENCE="http://localhost:4200"
VALID_ISSUER="http://localhost:5133"
SECRET="xfjcmfjfyvyjghfbgvmvhvbbnbvdfzszsdzdg"